#include <advent.hwn>
#include <cstddef>
#include <cstdio>

int main() {
  std::FILE* fp = std::fopen(advent::kInput.data(), "r");
  if (!fp) {
    std::printf("Failed to open input file: %s\n", advent::kInput.data());
    return 1;
  }

  int c;
  long floor = 0;
  while ((c = std::fgetc(fp)) != EOF) {
    switch (c) {
      case '(':
        floor++;
        break;
      case ')':
        floor--;
        break;
      default:
        break;
    }
  }

  std::printf("Final floor: %ld\n", floor);
  std::fclose(fp);
  return 0;
}
